# JobApplicationSystem

./: .gitignore  ResumeModuleApp.sln
ResumeModuleApp/: AutoMapper.cs  Program.cs  ResumeModuleApp.csproj  WeatherForecast.cs  appsettings.json  help.txt
ResumeModuleApp/Controllers/: ExperienceController.cs  ResumeController.cs  ResumePDFController.cs  Skills.cs  SkillsController.cs  UserController.cs  WeatherForecastController.cs
ResumeModuleApp/DTOs/: ExperienceDTO.cs  ResumeDTO.cs  SkillsDTO.cs  UserDTO.cs
ResumeModuleApp/DataService/: ResumeContext.cs  ResumePDFfile.cs
ResumeModuleApp/Migrations/: 20240114124704_init.Designer.cs  20240114124704_init.cs  20240114130539_positionColumn.Designer.cs  20240114130539_positionColumn.cs  20240114130642_removeColumn.Designer.cs  20240114130642_removeColumn.cs  20240114130728_revertPosition.Designer.cs  20240114130728_revertPosition.cs  20240115174759_Enisi.Designer.cs  20240115174759_Enisi.cs  20240115174959_addUserTable.Designer.cs  20240115174959_addUserTable.cs  20240115195030_SkillsMigration.Designer.cs  20240115195030_SkillsMigration.cs  20240115201141_ExcperienceMigrations.Designer.cs  20240115201141_ExcperienceMigrations.cs  20240115202334_entityRelations.Designer.cs  20240115202334_entityRelations.cs  ResumeContextModelSnapshot.cs
ResumeModuleApp/Models/: Experience.cs  Resume.cs  Skills.cs  User.cs
ResumeModuleApp/Properties/: launchSettings.json
